# wiremock-demo

./: build.gradle  settings.gradle
src/main/java/com/learnwiremock/constants/: StringConstants.java
src/main/java/com/learnwiremock/dto/: Movie.java
src/main/java/com/learnwiremock/exception/: MovieErrorResponse.java
src/main/java/com/learnwiremock/service/: MoviesRestClient.java
src/test/java/com/learnwiremock/service/: MoviesRestClientServerFaultTest.java  MoviesRestClientTest.java
src/test/resources/__files/: add-movie-template.json  add-movie.json  update-movie-template.json
